
switch_PU[0]="A"
router_sede[0]="A"

switch_PR[0]="B"
router_sede[1]="B"

switch_AD[0]="C"
router_sede[2]="C"

router_escritorioP[0]="D"
router_sede[3]="D"

router_internet[0]="E"
router_sede[4]="E"

router_escritorioL[0]="F"
router_sede[5]="F"

dnsprim[0]="G"
switch_PU[1]="G"
dnssec[0]="H"
switch_PU[2]="H"
proxy[0]="I"
switch_PU[3]="I"

server1_PR[0]="J"
switch_PR[1]="J"
server2_PR[0]="L"
switch_PR[2]="L"

pc1_AD[0]="M"
switch_AD[1]="M"
pc2_AD[0]="N"
switch_AD[2]="N"
pc3_AD[0]="O"
switch_AD[3]="O"

router_escritorioP[1]="S"
pc1_escP[0]="S"
pc2_escP[0]="S"

router_escritorioP[2]="R"
switchAD_escP[0]="R"

pc1_escP_AD[0]="T"
switchAD_escP[1]="T"

pc2_escP_AD[0]="Y"
switchAD_escP[2]="Y"

router_escritorioL[1]="U"
pc1_escL[0]="U"
pc2_escL[0]="U"

router_escritorioL[2]="V"
switchAD_escL[0]="V"

pc1_escL_AD[0]="W"
switchAD_escL[1]="W"

pc2_escL_AD[0]="X"
switchAD_escL[2]="X"

dnsserver[0]="AB"
router_internet[2]="AB"

router_internet[1]="AD"
router_externo[0]="AD"

router_internet[3]=tap,192.168.100.2,192.168.100.1

router_externo[1]="AF"
pc_externo[0]="AF"
dnsbcl[0]="AF"

server1_PR[mem]=48

