dpkg -i sudo_1.6.9p17-3_i386.deb

ip addr add dev eth0 10.0.0.135/28
ip link set dev eth0 up

ip route add default via 10.0.0.129


# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

adduser --disabled-password --gecos "" director
echo 'director:pass' | chpasswd 

adduser --disabled-password --gecos "" contabilidade
echo 'contabilidade:pass' | chpasswd

adduser --disabled-password --gecos "" rh
echo 'rh:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa
echo 'lisboa:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab1
echo 'lisboa-contab1:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab2
echo 'lisboa-contab2:pass' | chpasswd

adduser --disabled-password --gecos "" porto
echo 'porto:pass' | chpasswd

adduser --disabled-password --gecos "" porto-contab1
echo 'porto-contab1:pass' | chpasswd

adduser --disabled-password --gecos "" porto-contab2
echo 'porto-contab2:pass' | chpasswd

adduser --disabled-password --gecos "" geral
echo 'geral:pass' | chpasswd


adduser --disabled-password --gecos "" admin
echo 'admin:pass' | chpasswd

chown -R admin /home/admin
chmod 700 /home/admin
chmod 700 /home/admin/.ssh
chmod 700 /home/admin/.ssh/authorized_keys
chmod 700 /root/.ssh/known_hosts

/etc/init.d/bind start
/etc/init.d/exim4 start
/etc/init.d/inetd start
/etc/init.d/snmpd start

/etc/init.d/ssh start
