dpkg -i sudo_1.6.9p17-3_i386.deb

ip addr add dev eth0 192.168.0.5/29
ip link set dev eth0 up
ip route add default via 192.168.0.1

adduser --disabled-password --gecos "" admin
echo 'admin:pass' | chpasswd

chown -R admin /home/admin
chmod 700 /home/admin
chmod 700 /home/admin/.ssh
chmod 700 /home/admin/.ssh/authorized_keys
chmod 700 /root/.ssh/known_hosts

/etc/init.d/snmpd start

mrtg /root/mrtg.cfg --daemon

env LANG=C /usr/bin/mrtg /root/mrtg.cfg --daemon

indexmaker --output /var/www/index.html /root/mrtg.cfg

/etc/init.d/apache2 start

/etc/init.d/ssh start
